<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        .inline{
            max-width:400px;
            margin:auto;
        }
        .input-icons i {
            position: absolute;
        }
          
        .input-icons {
            width: 100%;
            margin-bottom: 10px;
        }
          
        .icon {
            padding: 10px;
            min-width: 40px;
        }
          
        .input-field {
            width: 100%;
            padding: 10px;
            text-align: center;
            margin-bottom: 3px;
        }
 


    </style>
</head>
 
<body>
    <h3>
      Icons inside the input element
  </h3>
    <form class="inline">
        <div class="input-icons">
            <i class="fa fa-user icon"></i>
            <input class="input-field" type="text">
            <i class="fa fa-envelope icon"></i>
            <input class="input-field" type="text">
            <i class="fa fa-phone icon"></i>
            <input class="input-field" type="text">
            <i class="fa fa-lock icon"></i>
            <input class="input-field" type="text">
        </div>
  </form>
</body>
  
</html>